           :       0- 0-   0

           :      0 0 0ᥪ

    34

                                                     :

 K :  SW=1.  SW=1.  SW=1.  SW=1.  SW=1.  SW=1.

 :      820/175-80 4    

                         :
 UUF=   .50   .75  1.00  1.15  1.25  1.30  1.35

    200.0000   3000.0000    100.0000    200.0000   3000.0000    100.0000    142.0000   6000.0000    100.0000

                     :

  55100.0000  54000.0000  10500.0000     50.0000     80.0000       .9800     35.0000

                     :

   8200.0000   7720.0000   1780.0000     33.0000      7.0000       .5000    528.0000     11.0000     19.6000    117.1000
    108.3000     18.0000     18.0000   3413.0000      1.1000      1.1000

                     :

       .0000      2.0000      2.0000      6.0000      1.0000      2.0000      6.3000      2.3300      6.6000     36.0000
     12.2400       .0000       .0000       .0000       .0000       .0000       .0000    916.0000      1.0000      2.5000
       .0000      1.0000

                    :

      8.0000      1.5000      1.0000    220.0000    235.0000     30.0000   1730.0000     45.0000     95.0000      1.0000
       .0000       .0000       .0000       .0000       .0000    169.0000    165.0000   1730.0000       .0000     90.0000
   1399.2000

                     :

     15.0000      3.0000      8.0000     41.0000       .0000       .0000      2.0000      8.0000       .0000       .0000
       .0000       .0000   4230.0000       .0000

                     :

      3.0000      2.0000     16.0000     16.0000     45.0000     45.0000       .0000      4.0000      4.0000      4.0000
      1.0000      1.0000      1.0000     20.0000     25.0000

                    ,, :

       .0000       .0000       .0000       .0000       .0000

                       :

       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000
       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000
       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000
     2    48   240     0
     2     1     5    48

       .5684       .5705       .1024     30.3164      5.8714       .0109    277.2562    104.4854     14.8999       .0031
    771.8020     32.6041     88.8037       .8291      2.7148       .0080       .4926    103.4919       .0163
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :          820/175-80 4    :     6.93          : :
 :       :                55100.  :            80          : :
 :       :       .98      :      30.32        : :
 :       :              10500     :           3030.         : :
 :       :                    50  C  :      75.00   / : :
 :       :------------------------------------------------------------------------: :
 :       :                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :           8200./ 7720.    :       3413               : :
 :       :        1780./1549./1471.5    :    .50     .95    : :
 :       :    33* 7.0    :         2 *  1735.    : :
 :       :       122.9/ 117.9    :         31.7    : :
 :       :------------------------------------------------------------------------: :
 :       :           528           :  45.93/46.40/46.63  : :
 :       :     2+ 1/ 5           :      25.83/26.30/26.53  : :
 :       :   19.6*108.3/117.1     :          2554./ 2577.  : :
 :       :            536.3     :                                    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                          : :
 :       :------------------------------------------------------------------------: :
 :       :    3030.       1515.    :       3.44        : :
 :       :    2      88     :            2        : :
 :       :  5392.      916.:    660.        : :
 :       :      2.00* 6.30/ 2.33* 6.60 :   .00945/ .01171  : :
 :       :  36         12.24         :  6      .909  : :
 :       :     440.6                :--------------------------------: :
 :       :                                       :    :     : :
 :       :                                       :  .955   1.000: :
 :       :                                       :  .990      .9453: :
 :       :------------------------------------------------------------------------: :
 :       :                                                                   : :
 :       :------------------------------------------------------------------------: :
 :       :     8.0        12.00        9.33  : :
 :       :   1.500           39.0              : :
 :       :  1788.      .726      3934.  : :
 :       :   1.0      1086.7     8.2 : :
 :       :------------------------------------------------------------------------: :
 :       :                    :                    : :
 :       :------------------------------------------------------------------------: :
 :       :   30.     220./235.  :      165.       169.    : :
 :       :   1730.      :      1730.   1820.    : :
 :       :                       :   45.     2854.    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                      : :
 :       :------------------------------------------------------------------------: :
 :       :            15.0         2.7  : :
 :       :   8.00/  .0                :     4230.     368. : :
 :       :   8.+ 41.+ 0.= 49.         :   .2420/ .3001         : :
 :       :------------------------------------------------------------------------: :
 :       :                                                       : :
 :       :------------------------------------------------------------------------: :
 :       :  5                                                        : :
 :       :       3   16.0  45.0  :   4.0  4.0   : :
 :       :       2   16.0  45.0  :   4.0              : :
 :       :  1944./1968.       201./201.         1.     : :
 :       :  20.0*25.        500.             1.     : :
 :       :---:----:--------:-----:----:-------------------------------------------: :
 :       :---:----:--------:-----:----:                                           : :
 :       :---:----:--------:-----:----:                                           : :
 :       :::N .:.::                                           : :
 :       :------------------------------------------------------------------------: :
 :       :. :        :     :    :                       : .: : : :
 :       :.   :        :     :    :                       :-:-:-:-----:-------: :
 :       :        :        :     :    :                       :-------------------: :
 :       :..:        :     :    :                       :                   : :
 :       :.    :        :     :    :                       :                   : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                     : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                     1.016          : :
 :       :           ,  0       .908          : :
 :       :                                                                        : :
 :       :                           :                         : :
 :       :           1.169   1.050   1.030   1.264        : :
 :       :                                                                        : :
 :       :                                              : :
 :       :                      33.00      36.32      72.81                 : :
 :       :          :       .707       .728        : :
 :       :            .034    1.469     1.195        : :
 :       :                                                                        : :
 :       :                              .3003        : :
 :       :                 .2196        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                             : :
 :       :                                                                        : :
 :       :               .3283               : :
 :       :                             .3334               : :
 :       :                 .3028               : :
 :       :------------------------------------------------------------------------: :
 :       :      :                                         :        :              : :
 :       :      :                             : -:      : :
 :       :      :                                         :   :              : :
 :       :------------------------------------------------------------------------: :
 :       :      :                                         :        :              : :
 :       :   1  :                      :       :     6062.    : :
 :       :      :                                         :        :              : :
 :       :   2  :                          :      :      .770    : :
 :       :   3  :                   :      :     1.634    : :
 :       :   4  :                   :      :      .961    : :
 :       :      :                                         :        :              : :
 :       :   5  :                 :  /  :     45.37    : :
 :       :   6  :          :  /  :      1.07    : :
 :       :      :                                         :        :              : :
 :       :   7  :              :        :     1.251    : :
 :       :   8  :     :        :     1.121    : :
 :       :   9  :                 :      :     1.461    : :
 :       :  10  :                         :      :     1.309    : :
 :       :  11  :            :      :     1.423    : :
 :       :      :                                         :        :              : :
 :       :  12  :                               :  /  :     18.46    : :
 :       :  13  :                    :  /  :     11.10    : :
 :       :  14  :              :  /  :     16.11    : :
 :       :  15  :                            :  /  :     15.67    : :
 :       :      :                                         :        :              : :
 :       :  16  :                               :       :    14533.    : :
 :       :  17  :                        :       :     1063.    : :
 :       :  18  :                       :       :       34.    : :
 :       :  19  :                              :       :      611.    : :
 :       :  20  :             :       :      731.    : :
 :       :  21  :                          :       :      789.    : :
 :       :  22  :                             :       :    17760.    : :
 :       :      :                                         :        :              : :
 :       :  23  :                         :       :      592.    : :
 :       :  24  :                         :      :        1.    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                             : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                : :
 :       :                                              : :
 :       :------------------------------------------------------------------------: :
 :       :  :   .50 :   .75 :  1.00 :  1.15 :  1.25 :  1.30 :  1.35 :   1 +      : :
 :       :------------------------------------------------------------------------: :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 1:  3031.:  4547.:  6062.:  6972.:  7578.:  7881.:  8184.:    7139.    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 2:   .385:   .577:   .770:   .885:   .962:  1.001:  1.039:     .907    : :
 :       : 3:   .817:  1.225:  1.634:  1.879:  2.042:  2.124:  2.206:    1.924    : :
 :       : 4:   .480:   .721:   .961:  1.105:  1.201:  1.249:  1.297:    1.132    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 5:    .92:   2.00:  45.37: 146.22: 276.38: 392.53: 508.68:   177.02    : :
 :       : 6:    .58:    .80:   1.07:   1.43:   1.81:   2.28:   3.05:     1.49    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 7:  1.234:  1.235:  1.251:  1.281:  1.317:  1.347:  1.376:    1.480    : :
 :       : 8:  1.113:  1.113:  1.121:  1.135:  1.152:  1.167:  1.181:    1.231    : :
 :       : 9:   .721:  1.082:  1.461:  1.722:  1.923:  2.047:  2.170:    2.086    : :
 :       :10:   .650:   .975:  1.309:  1.526:  1.683:  1.773:  1.863:    1.743    : :
 :       :11:   .703:  1.055:  1.423:  1.673:  1.863:  1.978:  2.093:    2.000    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       :12:   3.58:   6.68:  18.46:  80.32: 209.59: 354.41: 600.00:   431.95    : :
 :       :13:   3.20:   5.45:  11.10:  26.44:  63.47: 104.40: 157.51:    89.93    : :
 :       :14:   3.47:   6.36:  16.11:  60.28: 157.93: 263.29: 446.25:   290.29    : :
 :       :15:   3.44:   6.26:  15.67:  57.98: 150.80: 251.99: 423.75:   280.51    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       :16:  7266.: 10900.: 14533.: 16713.: 18166.: 18893.: 19620.:   17115.    : :
 :       :17:    21.:    47.:  1063.:  3424.:  6473.:  9193.: 11913.:    4146.    : :
 :       :18:    19.:    25.:    34.:    45.:    57.:    73.:    97.:      47.    : :
 :       :19:   134.:   244.:   611.:  2261.:  5881.:  9828.: 16526.:   10940.    : :
 :       :20:   361.:   541.:   731.:   861.:   962.:  1023.:  1085.:    1043.    : :
 :       :21:   137.:   259.:   789.:  3586.:  9203.: 16209.: 25618.:   15482.    : :
 :       :22:  7938.: 12017.: 17760.: 26891.: 40742.: 55218.: 74859.:   62740.    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       :23:   265.:   401.:   592.:   896.:  1358.:  1841.:  2495.:    2091.    : :
 :       :24:    .45:    .68:   1.00:   1.51:   2.29:   3.11:   4.22:     3.53    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                  13357.                 : :
 :       :                                                                        : :
 :       :                   13967.                 : :
 :       :                                                                        : :
 :       :                            16549.                 : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                               : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                : :
 :       :           O  1.046      .544              : :
 :       :                                                                        : :
 :       :                                      : :
 :       :                 2.26       : :
 :       :     :   4.50    6.67    5.37   : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                   : :
 :       :                                                                        : :
 :       :                                           .00585           : :
 :       :                               .00777           : :
 :       :                             .01926           : :
 :       :                                    .001135           : :
 :       :                        .0290           : :
 :       :                        .0226           : :
 :       :                                                                        : :
 :       :                                                : :
 :       :                                                                        : :
 :       :                                      .178         : :
 :       :                                .961         : :
 :       :                                .592         : :
 :       :                                 1.139         : :
 :       :                                  .770         : :
 :       :                                  1.210         : :
 :       :                                .249         : :
 :       :                                  .375         : :
 :       :                  .203         : :
 :       :                  .152         : :
 :       :                             .278         : :
 :       :                             .299         : :
 :       :                                 .288         : :
 :       :                                 .1370         : :
 :       :                                                                        : :
 :       :                                                       : :
 :       :                                                                        : :
 :       :                      3.39  : :
 :       :                 1.12  : :
 :       :                     .157  : :
 :       :          :                             : :
 :       :                           .128  : :
 :       :                             : :
 :       :                                                .044  : :
 :       :                     .0325  : :
 :       :          :                             : :
 :       :                                        .105  : :
 :       :                                  .0407  : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                1.073        : :
 :       :                                  1.93        : :
 :       :                        49.       : :
 :       :                                        5.023     : :
 :       :                                    1.674     : :
 :       :                                        .415     : :
 :       :                                   38710.     : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                    54000.           : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                                                       :                : :
 :       :                                           :        : :
 :       :                                                       :                : :
 :       :------------------------------------------------------------------------: :
 :       :                                                       :                : :
 :       :                                    :                : :
 :       :                                                       :                : :
 :       :                               :     47.3    : :
 :       :                               :     94.0    : :
 :       :                          :     45.7    : :
 :       :               4079.    :                : :
 :       :                                  :     30.0    : :
 :       :             .70        1  2.92                      :                : :
 :       :                          :       .0    : :
 :       :                                        :    217.0    : :
 :       :                                         :     48.4    : :
 :       :                         33. ./      :                : :
 :       :                      27.0          :                : :
 :       :                           :                : :
 :       :                      .0           :                : :
 :       :                    0.             :                : :
 :       :                 0.             :                : :
 :       :                                           :       .0    : :
 :       :                                  :    265.5    : :
 :       :                                                       :                : :
 :       :                               :                : :
 :       :                                                       :                : :
 :       :                                :    322.5    : :
 :       :                              :     18.3    : :
 :       :                             1.0566   :                : :
 :       :                .0000   :                : :
 :       :                    .0566   :                : :
 :       :                      :     72.3    : :
 :       :                 .408  :                : :
 :       :          3   .110       3   .103                  :                : :
 :       :   :                      :                : :
 :       :                                 :      6.8    : :
 :       :                             :      6.3    : :
 :       :                                  :      1.7    : :
 :       :                                  :    105.3    : :
 :       :                          :    427.9    : :
 :       :                                                       :                : :
 :       :                                    :                : :
 :       :                                                       :                : :
 :       :                         :    301.5    : :
 :       :                                    :       .0    : :
 :       :                                                       :                : :
 :       :                                     :    994.8    : :
 :       :                                                       :                : :
 :       :                           :     98.19      : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :               .98         : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .10   :    .20   :    .25   :    .30   :    .40    : :
 :       :------------------------------------------------------------------------: :
 :       :      :   265.5  :   265.5  :   265.5  :   265.5  :   265.5   : :
 :       :KO.   :     4.3  :    17.1  :    26.7  :    38.5  :    68.5   : :
 :       :   :   112.8  :   122.1  :   127.8  :   134.3  :   149.5   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   382.5  :   404.6  :   420.0  :   438.3  :   483.4   : :
 :       :  :    610.  :    635.  :    649.  :    666.  :    702.   : :
 :       :.:    182.  :    191.  :    197.  :    204.  :    218.   : :
 :       :K             :   93.39  :   96.39  :   96.98  :   97.37  :   97.81   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .50   :    .60   :    .70   :    .75   :    .80    : :
 :       :------------------------------------------------------------------------: :
 :       :      :   265.5  :   265.5  :   265.5  :   265.5  :   265.5   : :
 :       :KO.   :   107.0  :   154.0  :   209.7  :   240.7  :   273.8   : :
 :       :   :   167.5  :   188.5  :   212.4  :   225.4  :   239.2   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   540.0  :   608.0  :   687.5  :   731.6  :   778.5   : :
 :       :  :    744.  :    789.  :    838.  :    863.  :    889.   : :
 :       :.:    236.  :    256.  :    278.  :    290.  :    303.   : :
 :       :K             :   98.04  :   98.16  :   98.21  :   98.23  :   98.23   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .90   :   1.00   :   1.10   :   1.15   :   1.20    : :
 :       :------------------------------------------------------------------------: :
 :       :      :   265.5  :   265.5  :   265.5  :   265.5  :   265.5   : :
 :       :KO.   :   346.6  :   427.9  :   517.7  :   565.9  :   616.1   : :
 :       :   :   268.9  :   301.5  :   337.0  :   355.8  :   375.4   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   880.9  :   994.8  :  1120.2  :  1187.2  :  1257.0   : :
 :       :  :    943.  :    999.  :   1056.  :   1086.  :   1115.   : :
 :       :.:    331.  :    361.  :    394.  :    412.  :    431.   : :
 :       :K             :   98.22  :   98.19  :   98.15  :   98.12  :   98.10   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :               1           : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .10   :    .20   :    .25   :    .30   :    .40    : :
 :       :------------------------------------------------------------------------: :
 :       :      :   265.5  :   265.5  :   265.5  :   265.5  :   265.5   : :
 :       :KO.   :     4.3  :    17.1  :    26.7  :    38.5  :    68.5   : :
 :       :   :   107.3  :   110.0  :   112.1  :   114.6  :   121.0   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   377.0  :   392.6  :   404.3  :   418.6  :   455.0   : :
 :       :  :    595.  :    602.  :    608.  :    615.  :    632.   : :
 :       :.:    176.  :    179.  :    181.  :    184.  :    190.   : :
 :       :K             :   93.60  :   96.56  :   97.15  :   97.53  :   97.98   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .50   :    .60   :    .70   :    .75   :    .80    : :
 :       :------------------------------------------------------------------------: :
 :       :      :   265.5  :   265.5  :   265.5  :   265.5  :   265.5   : :
 :       :KO.   :   107.0  :   154.0  :   209.7  :   240.7  :   273.8   : :
 :       :   :   129.3  :   139.4  :   151.3  :   158.0  :   165.1   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   501.7  :   558.9  :   626.4  :   664.1  :   704.4   : :
 :       :  :    653.  :    678.  :    707.  :    722.  :    738.   : :
 :       :.:    199.  :    209.  :    220.  :    227.  :    233.   : :
 :       :K             :   98.21  :   98.34  :   98.40  :   98.42  :   98.43   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .90   :   1.00   :   1.10   :   1.15   :   1.20    : :
 :       :------------------------------------------------------------------------: :
 :       :      :   265.5  :   265.5  :   265.5  :   265.5  :   265.5   : :
 :       :KO.   :   346.6  :   427.9  :   517.7  :   565.9  :   616.1   : :
 :       :   :   180.7  :   198.1  :   217.3  :   227.7  :   238.4   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   792.7  :   891.4  :  1000.5  :  1059.0  :  1120.0   : :
 :       :  :    773.  :    809.  :    848.  :    868.  :    888.   : :
 :       :.:    248.  :    265.  :    283.  :    292.  :    302.   : :
 :       :K             :   98.43  :   98.41  :   98.38  :   98.36  :   98.33   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                   : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                        :    35.82      : :
 :       :                      :    18.83      : :
 :       :                                 :    54.65      : :
 :       :                  :     .992 /: :
 :       :                :     387.       : :
 :       :                                                       :                : :
 :       :                 :    11.16      : :
 :       :                   :    11.67      : :
 :       :                            :    16.62      : :
 :       :                    :    27.79      : :
 :       :                              :     .504 /: :
 :       :                            :     197.       : :
 :       :                                                       :                : :
 :       :                   :    1658.     : :
 :       :                                                       :                : :
 :       :                                :     1.41      : :
 :       :       :      .21      : :
 :       :                                 :     1.62      : :
 :       :                                                       :                : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                   : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :  :                            :                : :
 :       :                        :  .568 /. : :
 :       :                         :  .570 /. : :
 :       :                           :  .102 /. : :
 :       :                                                       :                : :
 :       :                            :  14.9      : :
 :       : :                                :                : :
 :       :                                      : 104.5 PA     : :
 :       :                               :  32.6      : :
 :       :                                  :  88.8      : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                               :  .829 /. : :
 :       :                                                       :                : :
 :       :                                  : 103.5      : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
