function htmlReportNew(sfile, gentype)
    load(sfile, '*');
    file = fullfile(pwd, 'results', ['solution_', gentype, '.html']);
    h = headHtml;
    h = [h, '<table class="cwdtable">\n' ...
                '<tr class="heighttr">\n' ...
                    '<td colspan="2" class="boldtype">' ...
                    'Расчет магнитной цепи</td>\n' ...
                '</tr>\n'];
    h = [h, addTr('Коэффициент формы поля', '%1.3f', fkf)];
    h = [h, addTr(['Коэффициент поля, входящего ', ...
        'в башмак полюса'], '%1.3f', aklam)];
    h = [h, addTr('Коэффициенты  Картера:')];
    
    ul = ['первый %1.3f; второй %1.3f; ' ...
        'третий %1.3f; полный %1.3f'];
    ul = sprintf(ul, dkd1, dkd2, dkd3, dkd);
    h = [h, '<tr class="heighttr">\n', ...
                '<td colspan="2" class="bordertd" style="padding-left:20px">\n', ...
                ul,'\n</td>\n</tr>\n'];
    fid = fopen(file, 'w');
    fprintf(fid, h);
    fclose(fid);
end