function htmlReportNew(sfile, gentype)
    load(sfile, '*');
    file = fullfile(pwd, 'results', ['solution_', gentype, '.html']);
    nl = notationsLong();
    sl = notationsShort();
    prc = precision();
    feature('DefaultCharacterSet', 'windows-1251');

    h = headHtml;
    h = [h, '<table class="cwdtable">\n'];
    h = [h, addTr('Расчёт магнитной цепи', 'boldtype')];
    h = [h, addTr('lnpv', 'fkf', fkf)];
    h = [h, addTr('lnpv', 'aklam', aklam)];   
    h = [h, addTr('Коэффициенты Картера:')];
    ul = [sl('dkd1'), ' ', prc('dkd1'), '; ', ...
          sl('dkd2'), ' ', prc('dkd2'), '; ', ...
          sl('dkd3'), ' ', prc('dkd3'), '; ', ... 
          sl('dkd'), ' ', prc('dkd'), ''];
    ul = sprintf(ul, dkd1, dkd2, dkd3, dkd);
    h = [h, addTr(ul, 'ultd')];
            
    h = [h, addTr('Расчёт проводимостей полюсов')];
    ul = [nl('ap'), ' ', prc('ap'), '; ', ...
          nl('dt'), ' ', prc('dt'), '; ', ...
          nl('cp'), ' ', prc('cp')];     
    ul = sprintf(ul, ap, dt, cp);
    h = [h, addTr(ul, 'ultd')];
    ul = [sl('lampl'), ' ', prc('lampl'), '; ', ...
          sl('lamml'), ' ', prc('lamml'), '; ', ...
          sl('lammb'), ' ', prc('lammb'), '; ', ... 
          sl('lammp'), ' ', prc('lammp'), '; ', ...
          sl('lamsig'), ' ', prc('lamsig')];
    ul = sprintf(ul, lampl, lamml, lammb, lammp, lamsig);
    h = [h, addTr(ul, 'ultd')];
    h = [h, addTr('lnpv', 'xp', xp)];
    h = [h, addTr(nl('xp1'), prc('xp1'), xp1)];

    h = [h, addTr('Расчёт холостого хода при номинальном напряжении')];
    h = [h, addTr(nl('fi1n'), prc('fi1n'), fi1n)];
    h = [h, addTr(nl('fin'), prc('fin'), fin)];
    h = [h, addTr(nl('filamn'), prc('filamn'), filamn)];
    
    fid = fopen(file, 'W', 'native', 'windows-1251');
    fprintf(fid, h);
    fclose(fid);
end