function h = htmlBase
    h = ['<!DOCTYPE html>\n' ...
        '<html lang="ru">\n' ...
        '<head>\n' ...
        '<title>Результаты электромагнитного и теплового расчёта</title>\n' ...
        '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\n' ...
        '<style>\n' ...
        '.cwdtable {' ...
        'font-size: 14px;' ...
        'color:#000;' ...
        'width:100%;' ...
        'border-collapse:collapse;' ...
        'padding:2px;' ...
        'border:1px solid black;' ...
        'font-family:Arial;' ...
        '}\n' ...
        '.cwdtable tr {' ...
        'background:#fff;' ...
        'color:#000;' ...
        '}\n' ...
        '.heighttr {' ...
        'height: 25px;' ...
        'border: 1px solid black;' ...
        '}\n' ...
        '.boldtype {font-weight:bold;}\n'...
        '.signtext {font-size: 6px; padding: 2px; color:#111;}\n' ...
        '.borderon td{border: 1px solid black;}\n' ...
        '.weight {font-weight: bold;}\n' ...
        '.borderbtm {border-bottom: 1px solid black;}\n' ...
        '.borderall {border: 1px solid black;}\n' ...
        '.font {font-size: 20px;}\n' ...
        '.center {text-align: center;}\n' ...
        '.right {text-align: right;}\n' ...
	    '.bordertd {border: 1px solid black;}\n'...
        '</style>\n' ...
        '</head>\n' ...
        '<body>\n'];
end