           :       0- 0-   0

           :      0 0 0ᥪ

    34

                                                     :

 K :  SW=1.  SW=1.  SW=1.  SW=1.  SW=1.  SW=1.

 :      435/190-10          

                         :
 UUF=   .50   .75  1.00  1.15  1.25  1.30  1.35

    200.0000   3000.0000    100.0000    200.0000   3000.0000    100.0000    142.0000   6000.0000    100.0000

                     :

  10800.0000   8640.0000  10500.0000     50.0000     20.0000       .8000     40.0000

                     :

   3950.0000   3300.0000    600.0000     11.0000      7.0000       .5000    228.0000      9.0000     18.9000    129.3000
    120.5000     18.0000     18.0000   2700.0000      1.1000      1.1000

                     :

      1.0000      8.0000      2.0000     10.0000      3.0000      2.0000      5.3000      2.2800      5.5800     10.0000
     10.2400       .0000       .0000       .0000       .0000       .0000       .0000   1085.0000      1.0000      3.0000
       .0000      1.0000

                    :

     12.0000      1.5000      2.0000    370.0000    370.0000     55.0000    550.0000     60.0000    120.0000      1.0000
       .0000       .0000       .0000       .0000       .0000    250.0000    230.0000    550.0000       .0000    600.0000
 900000.0000

                     :

     36.0000      3.0000      5.0000     52.0000       .0000       .0000      2.0000      8.0000       .0000       .0000
       .0000       .0000   2136.0000       .0000

                     :

      6.0000      2.0000     14.0000     14.0000     45.5000     45.5000       .0000     10.0000     10.0000      3.0000
      1.0000      1.0000      1.0000     10.5000     50.0000

                    ,, :

       .0000       .0000       .0000       .0000       .0000

                       :

       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000
       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000
       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000
     3    48    60     0
     3     4     5    12

       .7035       .3863       .0630     51.8363      1.1575       .0333    133.9449     32.7478     11.4848       .0028
   1248.5620     22.8939     37.4372       .7377      2.2954       .0182       .9432     40.4248       .0193
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :          435/190-10          :     5.51          : :
 :       :                10800.  :            20          : :
 :       :       .80      :      51.84        : :
 :       :              10500     :            594.         : :
 :       :                    50  C  :     300.00   / : :
 :       :------------------------------------------------------------------------: :
 :       :                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :           3950./ 3300.    :       2700               : :
 :       :         600./ 523./ 496.9    :    .50     .95    : :
 :       :    11* 7.0    :         2 *   947.    : :
 :       :       195.7/ 190.7    :         59.1    : :
 :       :------------------------------------------------------------------------: :
 :       :           228           :  45.47/46.66/47.25  : :
 :       :     3+ 4/ 5           :      26.07/27.26/27.85  : :
 :       :   18.9*120.5/129.3     :          1544./ 1578.  : :
 :       :            488.6     :                                    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                          : :
 :       :------------------------------------------------------------------------: :
 :       :    2375.        297.    :       2.90        : :
 :       :    8     152     :            2        : :
 :       :  3370.     1085.:    522.        : :
 :       :      2.00* 5.30/ 2.28* 5.58 :   .04388/ .05441  : :
 :       :  10         10.24         : 10      .877  : :
 :       :     102.4                :--------------------------------: :
 :       :                                       :    :     : :
 :       :                                       :  .955   1.000: :
 :       :                                       :  .981      .9373: :
 :       :------------------------------------------------------------------------: :
 :       :                                                                   : :
 :       :------------------------------------------------------------------------: :
 :       :    12.0        18.00       14.00  : :
 :       :   1.500           57.0              : :
 :       :   612.      .714      2264.  : :
 :       :   2.0      1045.3    43.1 : :
 :       :------------------------------------------------------------------------: :
 :       :                    :                    : :
 :       :------------------------------------------------------------------------: :
 :       :   55.     370./370.  :      230.       250.    : :
 :       :    550.      :       550.    670.    : :
 :       :                       :   60.     1484.    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                      : :
 :       :------------------------------------------------------------------------: :
 :       :            36.0         2.3  : :
 :       :   5.00/  .0                :     2136.     288. : :
 :       :   8.+ 52.+ 0.= 60.         :   .0937/ .1162         : :
 :       :------------------------------------------------------------------------: :
 :       :                                                       : :
 :       :------------------------------------------------------------------------: :
 :       :  8                                                        : :
 :       :       6   14.0  45.5  :  10.0  3.0   : :
 :       :       2   14.0  45.5  :  10.0              : :
 :       :   805./ 819.       154./154.         1.     : :
 :       :  10.5*50.        525.             1.     : :
 :       :---:----:--------:-----:----:-------------------------------------------: :
 :       :---:----:--------:-----:----:                                           : :
 :       :---:----:--------:-----:----:                                           : :
 :       :::N .:.::                                           : :
 :       :------------------------------------------------------------------------: :
 :       :. :        :     :    :                       : .: : : :
 :       :.   :        :     :    :                       :-:-:-:-----:-------: :
 :       :        :        :     :    :                       :-------------------: :
 :       :..:        :     :    :                       :                   : :
 :       :.    :        :     :    :                       :                   : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                     : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                     1.006          : :
 :       :           ,  0       .909          : :
 :       :                                                                        : :
 :       :                           :                         : :
 :       :           1.117   1.038   1.016   1.179        : :
 :       :                                                                        : :
 :       :                                              : :
 :       :                      60.00      56.63     130.57                 : :
 :       :          :       .619       .599        : :
 :       :            .138    1.356     1.063        : :
 :       :                                                                        : :
 :       :                              .2183        : :
 :       :                 .1635        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                             : :
 :       :                                                                        : :
 :       :               .1917               : :
 :       :                             .1929               : :
 :       :                 .1753               : :
 :       :------------------------------------------------------------------------: :
 :       :      :                                         :        :              : :
 :       :      :                             : -:      : :
 :       :      :                                         :   :              : :
 :       :------------------------------------------------------------------------: :
 :       :      :                                         :        :              : :
 :       :   1  :                      :       :     6062.    : :
 :       :      :                                         :        :              : :
 :       :   2  :                          :      :      .774    : :
 :       :   3  :                   :      :     1.590    : :
 :       :   4  :                   :      :     1.018    : :
 :       :      :                                         :        :              : :
 :       :   5  :                 :  /  :     32.21    : :
 :       :   6  :          :  /  :      1.22    : :
 :       :      :                                         :        :              : :
 :       :   7  :              :        :     1.201    : :
 :       :   8  :     :        :     1.092    : :
 :       :   9  :                 :      :     1.561    : :
 :       :  10  :                         :      :     1.419    : :
 :       :  11  :            :      :     1.526    : :
 :       :      :                                         :        :              : :
 :       :  12  :                               :  /  :     32.27    : :
 :       :  13  :                    :  /  :     15.90    : :
 :       :  14  :              :  /  :     26.48    : :
 :       :  15  :                            :  /  :     25.68    : :
 :       :      :                                         :        :              : :
 :       :  16  :                               :       :    20436.    : :
 :       :  17  :                        :       :      833.    : :
 :       :  18  :                       :       :       72.    : :
 :       :  19  :                              :       :     1464.    : :
 :       :  20  :             :       :      781.    : :
 :       :  21  :                          :       :        1.    : :
 :       :  22  :                             :       :    23586.    : :
 :       :      :                                         :        :              : :
 :       :  23  :                         :       :      328.    : :
 :       :  24  :                         :      :        1.    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                             : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                : :
 :       :                                              : :
 :       :------------------------------------------------------------------------: :
 :       :  :   .50 :   .75 :  1.00 :  1.15 :  1.25 :  1.30 :  1.35 :   1 +      : :
 :       :------------------------------------------------------------------------: :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 1:  3031.:  4547.:  6062.:  6972.:  7578.:  7881.:  8184.:    6794.    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 2:   .387:   .581:   .774:   .890:   .968:  1.006:  1.045:     .868    : :
 :       : 3:   .795:  1.193:  1.590:  1.829:  1.988:  2.068:  2.147:    1.783    : :
 :       : 4:   .509:   .763:  1.018:  1.171:  1.272:  1.323:  1.374:    1.141    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 5:    .88:   1.76:  32.21: 118.27: 222.05: 315.15: 429.14:    93.83    : :
 :       : 6:    .61:    .85:   1.22:   1.64:   2.66:   3.29:   4.54:     1.52    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 7:  1.194:  1.194:  1.201:  1.218:  1.237:  1.253:  1.272:    1.372    : :
 :       : 8:  1.088:  1.088:  1.092:  1.100:  1.108:  1.116:  1.124:    1.170    : :
 :       : 9:   .776:  1.164:  1.561:  1.821:  2.010:  2.118:  2.232:    2.054    : :
 :       :10:   .707:  1.061:  1.419:  1.644:  1.801:  1.885:  1.973:    1.760    : :
 :       :11:   .759:  1.138:  1.526:  1.777:  1.958:  2.059:  2.167:    1.981    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       :12:   3.91:   7.81:  32.27: 130.73: 302.13: 495.12: 724.18:   369.25    : :
 :       :13:   3.49:   6.44:  15.90:  51.01: 119.40: 174.15: 258.51:    97.96    : :
 :       :14:   3.80:   7.45:  26.48: 106.55: 242.78: 378.99: 594.53:   265.74    : :
 :       :15:   3.77:   7.34:  25.68: 101.33: 232.11: 364.20: 560.14:   255.03    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       :16: 10218.: 15327.: 20436.: 23501.: 25544.: 26566.: 27588.:   22904.    : :
 :       :17:    23.:    45.:   833.:  3059.:  5742.:  8150.: 11098.:    2427.    : :
 :       :18:    36.:    50.:    72.:    97.:   157.:   194.:   268.:      90.    : :
 :       :19:   215.:   418.:  1464.:  5776.: 13230.: 20760.: 31928.:   14537.    : :
 :       :20:   388.:   582.:   781.:   911.:  1005.:  1059.:  1116.:    1027.    : :
 :       :21:     0.:     1.:     1.:     1.:     1.:     1.:     1.:       1.    : :
 :       :22: 10880.: 16423.: 23586.: 33344.: 45680.: 56729.: 71999.:   59795.    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       :23:   151.:   228.:   328.:   463.:   634.:   788.:  1000.:     830.    : :
 :       :24:    .46:    .70:   1.00:   1.41:   1.94:   2.41:   3.05:     2.54    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                  17936.                 : :
 :       :                                                                        : :
 :       :                   18810.                 : :
 :       :                                                                        : :
 :       :                            21278.                 : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                               : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                : :
 :       :           O  1.049      .521              : :
 :       :                                                                        : :
 :       :                                      : :
 :       :                 1.81       : :
 :       :     :  11.03   17.20   12.57   : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                   : :
 :       :                                                                        : :
 :       :                                           .00533           : :
 :       :                               .00701           : :
 :       :                             .01450           : :
 :       :                                    .000706           : :
 :       :                        .0259           : :
 :       :                        .0225           : :
 :       :                                                                        : :
 :       :                                                : :
 :       :                                                                        : :
 :       :                                      .121         : :
 :       :                                .920         : :
 :       :                                .522         : :
 :       :                                 1.041         : :
 :       :                                  .643         : :
 :       :                                  1.103         : :
 :       :                                .182         : :
 :       :                                  .273         : :
 :       :                  .245         : :
 :       :                  .184         : :
 :       :                             .215         : :
 :       :                             .257         : :
 :       :                                 .236         : :
 :       :                                 .0724         : :
 :       :                                                                        : :
 :       :                                                       : :
 :       :                                                                        : :
 :       :                      4.97  : :
 :       :                 1.30  : :
 :       :                     .141  : :
 :       :          :                             : :
 :       :                           .143  : :
 :       :                             : :
 :       :                                                .049  : :
 :       :                     .0384  : :
 :       :          :                             : :
 :       :                                        .100  : :
 :       :                                  .0398  : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                1.108        : :
 :       :                                  2.88        : :
 :       :                        46.       : :
 :       :                                         .607     : :
 :       :                                     .202     : :
 :       :                                        .076     : :
 :       :                                    8298.     : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                     8640.           : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                                                       :                : :
 :       :                                           :        : :
 :       :                                                       :                : :
 :       :------------------------------------------------------------------------: :
 :       :                                                       :                : :
 :       :                                    :                : :
 :       :                                                       :                : :
 :       :                               :     13.3    : :
 :       :                               :     15.1    : :
 :       :                          :     14.3    : :
 :       :               2365.    :                : :
 :       :                                  :     22.6    : :
 :       :             .89        1  2.85                      :                : :
 :       :                          :       .0    : :
 :       :                                        :     65.2    : :
 :       :                                         :     32.0    : :
 :       :                          8. ./      :                : :
 :       :                      27.0          :                : :
 :       :                           :                : :
 :       :                      .0           :                : :
 :       :                    0.             :                : :
 :       :                 0.             :                : :
 :       :                                           :       .0    : :
 :       :                                  :     97.2    : :
 :       :                                                       :                : :
 :       :                               :                : :
 :       :                                                       :                : :
 :       :                                :     57.6    : :
 :       :                              :      4.1    : :
 :       :                             1.0712   :                : :
 :       :                .0425   :                : :
 :       :                    .0287   :                : :
 :       :                      :      9.8    : :
 :       :                 .343  :                : :
 :       :          3   .090       3   .108                  :                : :
 :       :   :                      :                : :
 :       :                                 :      1.4    : :
 :       :                             :       .2    : :
 :       :                                  :      2.6    : :
 :       :                                  :     18.2    : :
 :       :                          :     75.7    : :
 :       :                                                       :                : :
 :       :                                    :                : :
 :       :                                                       :                : :
 :       :                         :     52.1    : :
 :       :                                    :       .0    : :
 :       :                                                       :                : :
 :       :                                     :    225.0    : :
 :       :                                                       :                : :
 :       :                           :     97.46      : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :               .80         : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .10   :    .20   :    .25   :    .30   :    .40    : :
 :       :------------------------------------------------------------------------: :
 :       :      :    97.2  :    97.2  :    97.2  :    97.2  :    97.2   : :
 :       :KO.   :      .8  :     3.0  :     4.7  :     6.8  :    12.1   : :
 :       :   :    15.2  :    17.8  :    19.2  :    20.7  :    24.0   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   113.2  :   118.0  :   121.1  :   124.7  :   133.3   : :
 :       :  :    354.  :    383.  :    398.  :    413.  :    446.   : :
 :       :.:     38.  :     41.  :     43.  :     45.  :     49.   : :
 :       :K             :   88.41  :   93.61  :   94.69  :   95.41  :   96.29   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .50   :    .60   :    .70   :    .75   :    .80    : :
 :       :------------------------------------------------------------------------: :
 :       :      :    97.2  :    97.2  :    97.2  :    97.2  :    97.2   : :
 :       :KO.   :    18.9  :    27.3  :    37.1  :    42.6  :    48.5   : :
 :       :   :    27.7  :    31.8  :    36.3  :    38.7  :    41.2   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   143.8  :   156.3  :   170.6  :   178.5  :   186.8   : :
 :       :  :    480.  :    515.  :    550.  :    568.  :    587.   : :
 :       :.:     53.  :     58.  :     62.  :     65.  :     67.   : :
 :       :K             :   96.78  :   97.07  :   97.26  :   97.32  :   97.37   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .90   :   1.00   :   1.10   :   1.15   :   1.20    : :
 :       :------------------------------------------------------------------------: :
 :       :      :    97.2  :    97.2  :    97.2  :    97.2  :    97.2   : :
 :       :KO.   :    61.3  :    75.7  :    91.6  :   100.1  :   109.0   : :
 :       :   :    46.4  :    52.1  :    58.1  :    61.3  :    64.6   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   205.0  :   225.0  :   247.0  :   258.7  :   270.9   : :
 :       :  :    624.  :    661.  :    699.  :    718.  :    737.   : :
 :       :.:     73.  :     78.  :     84.  :     87.  :     90.   : :
 :       :K             :   97.43  :   97.46  :   97.47  :   97.46  :   97.45   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :               1           : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .10   :    .20   :    .25   :    .30   :    .40    : :
 :       :------------------------------------------------------------------------: :
 :       :      :    97.2  :    97.2  :    97.2  :    97.2  :    97.2   : :
 :       :KO.   :      .8  :     3.0  :     4.7  :     6.8  :    12.1   : :
 :       :   :    13.2  :    13.5  :    13.8  :    14.1  :    14.8   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   111.2  :   113.8  :   115.7  :   118.1  :   124.1   : :
 :       :  :    329.  :    333.  :    336.  :    339.  :    348.   : :
 :       :.:     35.  :     36.  :     36.  :     36.  :     37.   : :
 :       :K             :   90.66  :   95.00  :   95.89  :   96.48  :   97.21   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .50   :    .60   :    .70   :    .75   :    .80    : :
 :       :------------------------------------------------------------------------: :
 :       :      :    97.2  :    97.2  :    97.2  :    97.2  :    97.2   : :
 :       :KO.   :    18.9  :    27.3  :    37.1  :    42.6  :    48.5   : :
 :       :   :    15.7  :    16.9  :    18.2  :    19.0  :    19.8   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   131.9  :   141.3  :   152.5  :   158.8  :   165.4   : :
 :       :  :    359.  :    372.  :    387.  :    396.  :    404.   : :
 :       :.:     39.  :     40.  :     42.  :     43.  :     44.   : :
 :       :K             :   97.62  :   97.87  :   98.02  :   98.08  :   98.12   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .90   :   1.00   :   1.10   :   1.15   :   1.20    : :
 :       :------------------------------------------------------------------------: :
 :       :      :    97.2  :    97.2  :    97.2  :    97.2  :    97.2   : :
 :       :KO.   :    61.3  :    75.7  :    91.6  :   100.1  :   109.0   : :
 :       :   :    21.5  :    23.5  :    25.7  :    26.8  :    28.0   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   180.1  :   196.4  :   214.5  :   224.2  :   234.3   : :
 :       :  :    422.  :    441.  :    462.  :    472.  :    483.   : :
 :       :.:     46.  :     48.  :     51.  :     52.  :     54.   : :
 :       :K             :   98.18  :   98.21  :   98.23  :   98.23  :   98.22   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                   : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                        :     8.96      : :
 :       :                      :     3.18      : :
 :       :                                 :    12.14      : :
 :       :                  :    1.124 /: :
 :       :                :     826.       : :
 :       :                                                       :                : :
 :       :                 :     2.80      : :
 :       :                   :     2.93      : :
 :       :                            :     3.94      : :
 :       :                    :     6.74      : :
 :       :                              :     .624 /: :
 :       :                            :     459.       : :
 :       :                                                       :                : :
 :       :                   :     719.     : :
 :       :                                                       :                : :
 :       :                                :      .18      : :
 :       :       :      .09      : :
 :       :                                 :      .27      : :
 :       :                                                       :                : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                   : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :  :                            :                : :
 :       :                        :  .703 /. : :
 :       :                         :  .386 /. : :
 :       :                           :  .063 /. : :
 :       :                                                       :                : :
 :       :                            :  11.5      : :
 :       : :                                :                : :
 :       :                                      :  32.7 PA     : :
 :       :                               :  22.9      : :
 :       :                                  :  37.4      : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                               :  .738 /. : :
 :       :                                                       :                : :
 :       :                                  :  40.4      : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
