           :       0- 0-   0

           :      0 0 0ᥪ

    34

                                                     :

 K :  SW=1.  SW=1.  SW=1.  SW=1.  SW=1.  SW=1.

 :       1285/275-42       

                         :
 UUF=   .50   .75  1.00  1.15  1.25  1.30  1.35

    200.0000   3000.0000    100.0000    200.0000   3000.0000    100.0000    142.0000   6000.0000    100.0000

                     :

 711000.0000 640000.0000  15750.0000     50.0000     42.0000       .9000     35.0000

                     :

  12850.0000  11850.0000   2750.0000     43.0000      7.0000       .5000    504.0000      8.0000     29.7000    195.0000
    179.0000     30.0000     18.0000   2700.0000      1.1000      1.1000

                     :

       .0000      2.0000      6.0000     10.0000      1.0000      2.5000      8.0000      2.8300      8.3000     20.0000
     19.4500      5.0000      5.3300      2.0000      5.0000     14.0000     28.7600   1895.0000      1.0000      5.2500
       .0000      1.0000

                    :

     30.0000      1.5000      1.5000    620.0000    650.0000     75.0000   2540.0000     85.0000    160.0000       .0000
       .0000       .0000       .0000       .0000       .0000    490.0000    255.0000   2540.0000  12385.0000    765.0000
 900000.0000

                     :

     20.0000      3.0000       .0000    100.0000       .0000       .0000       .0000       .0000       .0000       .0000
       .0000    855.0000   7030.0000       .0000

                     :

      8.0000      2.0000     30.0000     30.0000     59.0000     59.0000   2906.0000      8.0000     10.0000      5.0000
      1.0000      1.0000      1.0000     40.0000     70.0000

                    ,, :

   1200.0000   3250.0000    970.0000     70.0000    163.7000

                       :

    116.0000    120.0000    124.0000    126.0000    131.0000    138.0000    144.0000    151.0000    156.0000    160.0000
    172.0000    186.0000    200.0000    208.0000    215.0000    112.0000    116.0000    118.0000    120.0000    125.0000
    132.0000    137.0000    143.0000    148.0000    151.0000    160.0000    168.0000    180.0000    186.0000    193.0000
     4     0   126     0
     4     0   126     0

      1.3529      2.4371       .4313     88.6378      3.1025       .0448    154.4603     84.6926    128.4018       .0027
   1945.4800    162.4153    249.8391      3.6259      3.8084       .0139       .6358    260.8699       .0219
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :           1285/275-42       :    12.89          : :
 :       :               711000.  :            42          : :
 :       :       .90      :      88.64        : :
 :       :              15750     :          26063.         : :
 :       :                    50  C  :     142.86   / : :
 :       :------------------------------------------------------------------------: :
 :       :                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          12850./11850.    :       2700               : :
 :       :        2750./2449./2326.6    :    .50     .95    : :
 :       :    43* 7.0    :         2 *  6980.    : :
 :       :       305.0/ 300.0    :         93.9    : :
 :       :------------------------------------------------------------------------: :
 :       :           504           :  73.86/74.68/75.08  : :
 :       :          4            :      43.66/44.48/44.88  : : 
 :       :   29.7*179.0/195.0     :         12417./12530.  : :
 :       :            640.5     :                                    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                          : :
 :       :------------------------------------------------------------------------: :
 :       :    8688.       4344.    :       5.49        : :
 :       :    2      28     :            6        : :
 :       :  9290.     1895.:   1176.        : :
 :       :      2.50* 8.00/ 2.83* 8.30 :   .00096/ .00110  : :
 :       :  20         19.45         : 10      .833  : :
 :       :  5.00* 8.00/   .00* 8.30         :--------------------------------: :
 :       :  14         28.76         :    :     : :
 :       :   2.0*5.0                :  .958   1.000: :
 :       :      792.                :  .966      .9254: :
 :       :------------------------------------------------------------------------: :
 :       :                                                                   : :
 :       :------------------------------------------------------------------------: :
 :       :    30.0        45.00       35.00  : :
 :       :   1.500           66.0              : :
 :       :  2780.      .699     17236.  : :
 :       :   1.5      2079.2    92.5 : :
 :       :------------------------------------------------------------------------: :
 :       :                    :                    : :
 :       :------------------------------------------------------------------------: :
 :       :   75.     620./650.  :      255.       490.    : :
 :       :   2540.      :      2540.   2710.    : :
 :       :                       :   85.    12385.    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                      : :
 :       :------------------------------------------------------------------------: :
 :       :              :    20.0                  : :
 :       :                                  :     7030.    855.  : :
 :       :                                  :   .1212/ .1503         : :
 :       :------------------------------------------------------------------------: :
 :       :                                                       : :
 :       :------------------------------------------------------------------------: :
 :       : 10                                                        : :
 :       :       8   30.0  59.0  :   8.0  5.0   : :
 :       :       2   30.0  59.0  :  10.0              : :
 :       :  2906./2950.       707./707.         1.     : :
 :       :  40.0*70.       2800.             1.     : :
 :       :---:----:--------:-----:----:-------------------------------------------: :
 :       :---:----:--------:-----:----:                                           : :
 :       :---:----:--------:-----:----:                                           : :
 :       :::N .:.::                                           : :
 :       :------------------------------------------------------------------------: :
 :       :. :        :     :    :                       : .: : : :
 :       :.   :        :     :    :                       :-:-:-:-----:-------: :
 :       :        :        :     :    :                       :-------------------: :
 :       :..:        :     :    :                       :                   : :
 :       :.    :        :     :    :                       :                   : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                     : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                     1.012          : :
 :       :           ,  0       .888          : :
 :       :                                                                        : :
 :       :                           :                         : :
 :       :           1.077   1.017   1.012   1.109        : :
 :       :                                                                        : :
 :       :                                              : :
 :       :                      80.00      96.49     236.94                 : :
 :       :          :       .505       .388        : :
 :       :            .067     .960      .784        : :
 :       :                                                                        : :
 :       :                              .3431        : :
 :       :                 .2538        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                             : :
 :       :                                                                        : :
 :       :              1.5809               : :
 :       :                            1.5995               : :
 :       :                1.4208               : :
 :       :------------------------------------------------------------------------: :
 :       :      :                                         :        :              : :
 :       :      :                             : -:      : :
 :       :      :                                         :   :              : :
 :       :------------------------------------------------------------------------: :
 :       :      :                                         :        :              : :
 :       :   1  :                      :       :     9093.    : :
 :       :      :                                         :        :              : :
 :       :   2  :                          :      :      .824    : :
 :       :   3  :                   :      :     1.636    : :
 :       :   4  :                   :      :     1.146    : :
 :       :      :                                         :        :              : :
 :       :   5  :                 :  /  :     46.41    : :
 :       :   6  :          :  /  :      1.53    : :
 :       :      :                                         :        :              : :
 :       :   7  :              :        :     1.173    : :
 :       :   8  :     :        :     1.091    : :
 :       :   9  :                 :      :     1.515    : :
 :       :  10  :                         :      :     1.409    : :
 :       :  11  :            :      :     1.488    : :
 :       :      :                                         :        :              : :
 :       :  12  :                               :  /  :     25.02    : :
 :       :  13  :                    :  /  :     15.26    : :
 :       :  14  :              :  /  :     20.93    : :
 :       :  15  :                            :  /  :     20.66    : :
 :       :      :                                         :        :              : :
 :       :  16  :                               :       :    51187.    : :
 :       :  17  :                        :       :     1810.    : :
 :       :  18  :                       :       :      144.    : :
 :       :  19  :                              :       :     1364.    : :
 :       :  20  :             :       :      757.    : :
 :       :  21  :                          :       :       10.    : :
 :       :  22  :                             :       :    55272.    : :
 :       :      :                                         :        :              : :
 :       :  23  :                         :       :     1382.    : :
 :       :  24  :                         :      :        1.    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                             : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                : :
 :       :                                              : :
 :       :------------------------------------------------------------------------: :
 :       :  :   .50 :   .75 :  1.00 :  1.15 :  1.25 :  1.30 :  1.35 :   1 +      : :
 :       :------------------------------------------------------------------------: :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 1:  4547.:  6820.:  9093.: 10457.: 11367.: 11821.: 12276.:   10761.    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 2:   .412:   .618:   .824:   .948:  1.030:  1.072:  1.113:     .976    : :
 :       : 3:   .818:  1.227:  1.636:  1.881:  2.045:  2.127:  2.208:    1.936    : :
 :       : 4:   .573:   .859:  1.146:  1.318:  1.432:  1.490:  1.547:    1.356    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 5:    .92:   2.02:  46.41: 149.84: 288.00: 407.53: 527.07:   187.01    : :
 :       : 6:    .67:    .96:   1.53:   3.24:   9.10:  16.93:  26.09:     3.76    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 7:  1.167:  1.167:  1.173:  1.184:  1.198:  1.210:  1.222:    1.385    : :
 :       : 8:  1.088:  1.088:  1.091:  1.097:  1.104:  1.111:  1.117:    1.203    : :
 :       : 9:   .754:  1.131:  1.515:  1.758:  1.934:  2.032:  2.130:    2.207    : :
 :       :10:   .703:  1.054:  1.409:  1.629:  1.783:  1.865:  1.947:    1.929    : :
 :       :11:   .741:  1.111:  1.488:  1.726:  1.896:  1.990:  2.085:    2.138    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       :12:   3.77:   7.32:  25.02:  97.19: 219.31: 330.69: 520.89:   674.84    : :
 :       :13:   3.47:   6.35:  15.26:  47.23: 109.52: 158.82: 232.42:   214.04    : :
 :       :14:   3.70:   7.05:  20.93:  82.19: 184.07: 275.17: 429.24:   535.54    : :
 :       :15:   3.67:   6.98:  20.66:  78.86: 177.52: 265.03: 411.71:   505.17    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       :16: 25593.: 38390.: 51187.: 58865.: 63984.: 66543.: 69102.:   60576.    : :
 :       :17:    36.:    79.:  1810.:  5844.: 11232.: 15894.: 20556.:    7293.    : :
 :       :18:    63.:    90.:   144.:   304.:   854.:  1589.:  2450.:     353.    : :
 :       :19:   242.:   461.:  1364.:  5205.: 11716.: 17492.: 27173.:   33341.    : :
 :       :20:   377.:   565.:   757.:   879.:   967.:  1016.:  1065.:    1104.    : :
 :       :21:     5.:     7.:    10.:    11.:    12.:    13.:    14.:      13.    : :
 :       :22: 26316.: 39592.: 55272.: 71108.: 88765.:102547.:120359.:  174456.    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       :23:   658.:   990.:  1382.:  1778.:  2219.:  2564.:  3009.:    4361.    : :
 :       :24:    .48:    .72:   1.00:   1.29:   1.61:   1.86:   2.18:     3.16    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                  68173.                 : :
 :       :                                                                        : :
 :       :                   71776.                 : :
 :       :                                                                        : :
 :       :                            81165.                 : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                               : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                : :
 :       :           O  1.053      .540              : :
 :       :                                                                        : :
 :       :                                      : :
 :       :                 5.27       : :
 :       :     :   6.18    7.01    6.35   : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                   : :
 :       :                                                                        : :
 :       :                                           .00314           : :
 :       :                               .00638           : :
 :       :                             .01256           : :
 :       :                                    .000654           : :
 :       :                        .0069           : :
 :       :                        .0056           : :
 :       :                                                                        : :
 :       :                                                : :
 :       :                                                                        : :
 :       :                                      .183         : :
 :       :                               1.402         : :
 :       :                                .799         : :
 :       :                                 1.586         : :
 :       :                                  .982         : :
 :       :                                  1.700         : :
 :       :                                .298         : :
 :       :                                  .429         : :
 :       :                  .207         : :
 :       :                  .156         : :
 :       :                             .296         : :
 :       :                             .314         : :
 :       :                                 .305         : :
 :       :                                 .1152         : :
 :       :                                                                        : :
 :       :                                                       : :
 :       :                                                                        : :
 :       :                      8.27  : :
 :       :                 2.24  : :
 :       :                     .309  : :
 :       :          :                             : :
 :       :                           .741  : :
 :       :                             : :
 :       :                                                .209  : :
 :       :                     .1439  : :
 :       :          :                             : :
 :       :                                        .538  : :
 :       :                                  .1720  : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                 .681        : :
 :       :                                  1.82        : :
 :       :                        48.       : :
 :       :                                        3.053     : :
 :       :                                    1.018     : :
 :       :                                        .546     : :
 :       :                                  358717.     : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                   640000.           : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                                                       :                : :
 :       :                                           :        : :
 :       :                                                       :                : :
 :       :------------------------------------------------------------------------: :
 :       :                                                       :                : :
 :       :                                    :                : :
 :       :                                                       :                : :
 :       :                               :    409.7    : :
 :       :                               :    400.6    : :
 :       :                          :    213.7    : :
 :       :              16091.    :                : :
 :       :                                  :    217.1    : :
 :       :             .63        1  1.33                      :                : :
 :       :                          :     11.2    : :
 :       :                                        :   1252.2    : :
 :       :                                         :   2023.9    : :
 :       :                        164. ./      :                : :
 :       :                      32.6          :                : :
 :       :                                   :    358.2    : :
 :       :                  1200.0           :                : :
 :       :                 3250.             :                : :
 :       :               970.             :                : :
 :       :                                           :     70.0    : :
 :       :                                  :   3704.2    : :
 :       :                                                       :                : :
 :       :                               :                : :
 :       :                                                       :                : :
 :       :                                :   2232.0    : :
 :       :                              :   1307.9    : :
 :       :                             1.5860   :                : :
 :       :                .0000   :                : :
 :       :                    .5860   :                : :
 :       :                      :    423.2    : :
 :       :                 .527  :                : :
 :       :          3   .090       3   .102                  :                : :
 :       :   :                      :                : :
 :       :                                 :     99.1    : :
 :       :                             :      5.5    : :
 :       :                                  :    469.2    : :
 :       :                                  :   2304.9    : :
 :       :                          :   4537.0    : :
 :       :                                                       :                : :
 :       :                                    :                : :
 :       :                                                       :                : :
 :       :                         :   1599.5    : :
 :       :                                    :    186.0    : :
 :       :                                                       :                : :
 :       :                                     :  10026.8    : :
 :       :                                                       :                : :
 :       :                           :     98.46      : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :               .90         : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .10   :    .20   :    .25   :    .30   :    .40    : :
 :       :------------------------------------------------------------------------: :
 :       :      :  3704.2  :  3704.2  :  3704.2  :  3704.2  :  3704.2   : :
 :       :KO.   :    45.4  :   181.5  :   283.6  :   408.3  :   725.9   : :
 :       :   :   342.2  :   412.1  :   453.7  :   499.6  :   604.4   : :
 :       :.:   116.0  :   120.0  :   124.0  :   126.0  :   131.0   : :
 :       :          :  4207.7  :  4417.8  :  4565.4  :  4738.1  :  5165.6   : :
 :       :  :   1502.  :   1650.  :   1731.  :   1817.  :   1999.   : :
 :       :.:    205.  :    227.  :    240.  :    253.  :    282.   : :
 :       :K             :   93.83  :   96.66  :   97.23  :   97.59  :   98.02   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .50   :    .60   :    .70   :    .75   :    .80    : :
 :       :------------------------------------------------------------------------: :
 :       :      :  3704.2  :  3704.2  :  3704.2  :  3704.2  :  3704.2   : :
 :       :KO.   :  1134.2  :  1633.3  :  2223.1  :  2552.1  :  2903.7   : :
 :       :   :   726.7  :   866.4  :  1023.6  :  1108.7  :  1198.2   : :
 :       :.:   138.0  :   144.0  :   151.0  :   156.0  :   160.0   : :
 :       :          :  5703.2  :  6348.0  :  7101.9  :  7521.0  :  7966.0   : :
 :       :  :   2193.  :   2395.  :   2603.  :   2710.  :   2817.   : :
 :       :.:    313.  :    348.  :    385.  :    405.  :    425.   : :
 :       :K             :   98.25  :   98.37  :   98.44  :   98.46  :   98.47   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .90   :   1.00   :   1.10   :   1.15   :   1.20    : :
 :       :------------------------------------------------------------------------: :
 :       :      :  3704.2  :  3704.2  :  3704.2  :  3704.2  :  3704.2   : :
 :       :KO.   :  3675.0  :  4537.0  :  5489.8  :  6000.2  :  6533.3   : :
 :       :   :  1390.1  :  1599.5  :  1826.4  :  1946.3  :  2070.6   : :
 :       :.:   172.0  :   186.0  :   200.0  :   208.0  :   215.0   : :
 :       :          :  8941.3  : 10026.8  : 11220.3  : 11858.7  : 12523.1   : :
 :       :  :   3035.  :   3256.  :   3480.  :   3592.  :   3706.   : :
 :       :.:    467.  :    513.  :    561.  :    587.  :    613.   : :
 :       :K             :   98.47  :   98.46  :   98.43  :   98.41  :   98.40   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :               1           : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .10   :    .20   :    .25   :    .30   :    .40    : :
 :       :------------------------------------------------------------------------: :
 :       :      :  3704.2  :  3704.2  :  3704.2  :  3704.2  :  3704.2   : :
 :       :KO.   :    45.4  :   181.5  :   283.6  :   408.3  :   725.9   : :
 :       :   :   295.9  :   314.5  :   328.5  :   345.6  :   389.1   : :
 :       :.:   112.0  :   116.0  :   118.0  :   120.0  :   125.0   : :
 :       :          :  4157.4  :  4316.2  :  4434.3  :  4578.1  :  4944.2   : :
 :       :  :   1397.  :   1440.  :   1472.  :   1510.  :   1603.   : :
 :       :.:    190.  :    196.  :    201.  :    206.  :    220.   : :
 :       :K             :   94.48  :   97.05  :   97.57  :   97.90  :   98.29   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .50   :    .60   :    .70   :    .75   :    .80    : :
 :       :------------------------------------------------------------------------: :
 :       :      :  3704.2  :  3704.2  :  3704.2  :  3704.2  :  3704.2   : :
 :       :KO.   :  1134.2  :  1633.3  :  2223.1  :  2552.1  :  2903.7   : :
 :       :   :   445.0  :   513.3  :   594.0  :   639.0  :   687.1   : :
 :       :.:   132.0  :   137.0  :   143.0  :   148.0  :   151.0   : :
 :       :          :  5415.4  :  5987.8  :  6664.3  :  7043.2  :  7446.0   : :
 :       :  :   1714.  :   1842.  :   1982.  :   2056.  :   2132.   : :
 :       :.:    237.  :    257.  :    279.  :    291.  :    303.   : :
 :       :K             :   98.50  :   98.62  :   98.68  :   98.70  :   98.71   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .90   :   1.00   :   1.10   :   1.15   :   1.20    : :
 :       :------------------------------------------------------------------------: :
 :       :      :  3704.2  :  3704.2  :  3704.2  :  3704.2  :  3704.2   : :
 :       :KO.   :  3675.0  :  4537.0  :  5489.8  :  6000.2  :  6533.3   : :
 :       :   :   792.5  :   910.4  :  1040.7  :  1110.4  :  1183.3   : :
 :       :.:   160.0  :   168.0  :   180.0  :   186.0  :   193.0   : :
 :       :          :  8331.7  :  9319.6  : 10414.6  : 11000.8  : 11613.8   : :
 :       :  :   2290.  :   2455.  :   2625.  :   2712.  :   2800.   : :
 :       :.:    330.  :    358.  :    389.  :    405.  :    422.   : :
 :       :K             :   98.71  :   98.71  :   98.69  :   98.67  :   98.66   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                   : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                        :   218.22      : :
 :       :                      :    80.04      : :
 :       :                                 :   298.27      : :
 :       :                  :     .420 /: :
 :       :                :     503.       : :
 :       :                                                       :                : :
 :       :                 :    32.99      : :
 :       :                   :    34.47      : :
 :       :                            :    44.94      : :
 :       :                    :    77.92      : :
 :       :                              :     .110 /: :
 :       :                            :     132.       : :
 :       :                                                       :                : :
 :       :                   :    8962.     : :
 :       :                                                       :                : :
 :       :                                :     7.79      : :
 :       :       :     1.84      : :
 :       :                                 :     9.63      : :
 :       :                                                       :                : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
