           :       0- 0-   0

           :      0 0 0ᥪ

    34

                                                     :

 K :  SW=1.  SW=1.  SW=1.  SW=1.  SW=1.  SW=1.

 :      670/170-44          

                         :
 UUF=   .50   .75  1.00  1.15  1.25  1.30  1.35

    200.0000   3000.0000    100.0000    200.0000   3000.0000    100.0000    142.0000   6000.0000    100.0000

                     :

  34000.0000  30600.0000  10500.0000     50.0000     44.0000       .9000     40.0000

                     :

   6700.0000   6100.0000   1700.0000     29.0000     12.0000       .5000    300.0000     10.0000     24.0000     98.0000
     90.7000     18.0000     18.0000   2700.0000      1.3000       .8000

                     :

      1.0000      1.5000      1.0000      6.0000      1.0000      4.2000      7.0000      4.5300      7.0000     30.0000
     28.5200       .0000       .0000       .0000       .0000       .0000       .0000       .0000      1.0000      2.5000
       .0000      1.0000

                    :

     14.0000      1.5000      1.5000    285.0000    295.0000     55.0000   1650.0000     45.0000     90.0000      1.0000
       .0000       .0000       .0000       .0000       .0000    190.0000    255.0000   1650.0000       .0000    600.0000
 900000.0000

                     :

     33.0000      3.0000      6.0000     47.0000       .0000       .0000      2.0000      8.0000       .0000       .0000
       .0000       .0000       .0000       .0000

                     :

      4.0000      2.0000     16.0000     16.0000     50.0000     50.0000       .0000      8.0000      8.0000      3.0000
      1.0000      1.0000      1.0000     10.0000     50.0000

                    ,, :

       .0000       .0000       .0000       .0000       .0000

                       :

       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000
       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000
       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000
     2    36   132     0
     2     3    11    12

       .3318       .3015       .0839     43.5539      3.9032       .0222    176.0963     28.5569     18.5068       .0029
   1061.7400     29.2519     47.4152       .3988      1.7687       .0108       .5800     37.0598       .0186
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :          670/170-44          :     3.94          : :
 :       :                34000.  :            44          : :
 :       :       .90      :      43.55        : :
 :       :              10500     :           1870.         : :
 :       :                    50  C  :     136.36   / : :
 :       :------------------------------------------------------------------------: :
 :       :                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :           6700./ 6100.    :       2700               : :
 :       :        1700./1352./1284.4    :    .50     .95    : :
 :       :    29*12.0    :         2 *  2530.    : :
 :       :       202.0/ 197.0    :         46.4    : :
 :       :------------------------------------------------------------------------: :
 :       :           300           :  63.88/64.56/64.91  : :
 :       :     2+ 3/11           :      39.38/40.06/40.41  : :
 :       :   24.0* 90.7/ 98.0     :          3508./ 3538.  : :
 :       :            700.3     :                                    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                          : :
 :       :------------------------------------------------------------------------: :
 :       :    2804.       1870.    :       2.19        : :
 :       :    1      75     :            1        : :
 :       :  5470.     1035.:    439.        : :
 :       :      4.20* 7.00/ 4.53* 7.00 :   .00841/ .01043  : :
 :       :  30         28.52         :  6      .880  : :
 :       :     855.6                :--------------------------------: :
 :       :                                       :    :     : :
 :       :                                       :  .955   1.000: :
 :       :                                       :  .982      .9381: :
 :       :------------------------------------------------------------------------: :
 :       :                                                                   : :
 :       :------------------------------------------------------------------------: :
 :       :    14.0        21.00       16.33  : :
 :       :   1.500           62.0              : :
 :       :  1714.      .654      4885.  : :
 :       :   1.5       983.0    77.3 : :
 :       :------------------------------------------------------------------------: :
 :       :                    :                    : :
 :       :------------------------------------------------------------------------: :
 :       :   55.     285./295.  :      255.       190.    : :
 :       :   1650.      :      1650.   1740.    : :
 :       :                       :   45.     3126.    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                      : :
 :       :------------------------------------------------------------------------: :
 :       :            33.0         1.8  : :
 :       :   6.00/  .0                :     4096.     314. : :
 :       :   8.+ 47.+ 0.= 55.         :   .3323/ .4120         : :
 :       :------------------------------------------------------------------------: :
 :       :                                                       : :
 :       :------------------------------------------------------------------------: :
 :       :  6                                                        : :
 :       :       4   16.0  50.0  :   8.0  3.0   : :
 :       :       2   16.0  50.0  :   8.0              : :
 :       :  1844./1858.       201./201.         1.     : :
 :       :  10.0*50.        500.             1.     : :
 :       :---:----:--------:-----:----:-------------------------------------------: :
 :       :---:----:--------:-----:----:                                           : :
 :       :---:----:--------:-----:----:                                           : :
 :       :::N .:.::                                           : :
 :       :------------------------------------------------------------------------: :
 :       :. :        :     :    :                       : .: : : :
 :       :.   :        :     :    :                       :-:-:-:-----:-------: :
 :       :        :        :     :    :                       :-------------------: :
 :       :..:        :     :    :                       :                   : :
 :       :.    :        :     :    :                       :                   : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                     : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                      .989          : :
 :       :           ,  0       .875          : :
 :       :                                                                        : :
 :       :                           :                         : :
 :       :           1.121   1.058   1.014   1.202        : :
 :       :                                                                        : :
 :       :                                              : :
 :       :                      52.50      65.55     136.18                 : :
 :       :          :       .641       .645        : :
 :       :            .040    1.326     1.077        : :
 :       :                                                                        : :
 :       :                              .1879        : :
 :       :                 .1399        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                             : :
 :       :                                                                        : :
 :       :               .3881               : :
 :       :                             .3839               : :
 :       :                 .3360               : :
 :       :------------------------------------------------------------------------: :
 :       :      :                                         :        :              : :
 :       :      :                             : -:      : :
 :       :      :                                         :   :              : :
 :       :------------------------------------------------------------------------: :
 :       :      :                                         :        :              : :
 :       :   1  :                      :       :     6062.    : :
 :       :      :                                         :        :              : :
 :       :   2  :                          :      :      .688    : :
 :       :   3  :                   :      :     1.463    : :
 :       :   4  :                   :      :      .759    : :
 :       :      :                                         :        :              : :
 :       :   5  :                 :  /  :      3.60    : :
 :       :   6  :          :  /  :       .91    : :
 :       :      :                                         :        :              : :
 :       :   7  :              :        :     1.261    : :
 :       :   8  :     :        :     1.126    : :
 :       :   9  :                 :      :     1.549    : :
 :       :  10  :                         :      :     1.383    : :
 :       :  11  :            :      :     1.507    : :
 :       :      :                                         :        :              : :
 :       :  12  :                               :  /  :     30.28    : :
 :       :  13  :                    :  /  :     14.10    : :
 :       :  14  :              :  /  :     24.01    : :
 :       :  15  :                            :  /  :     23.40    : :
 :       :      :                                         :        :              : :
 :       :  16  :                               :       :    21613.    : :
 :       :  17  :                        :       :       71.    : :
 :       :  18  :                       :       :       42.    : :
 :       :  19  :                              :       :     1451.    : :
 :       :  20  :             :       :      774.    : :
 :       :  21  :                          :       :        2.    : :
 :       :  22  :                             :       :    23953.    : :
 :       :      :                                         :        :              : :
 :       :  23  :                         :       :      363.    : :
 :       :  24  :                         :      :        1.    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                             : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                : :
 :       :                                              : :
 :       :------------------------------------------------------------------------: :
 :       :  :   .50 :   .75 :  1.00 :  1.15 :  1.25 :  1.30 :  1.35 :   1 +      : :
 :       :------------------------------------------------------------------------: :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 1:  3031.:  4547.:  6062.:  6972.:  7578.:  7881.:  8184.:    6665.    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 2:   .344:   .516:   .688:   .791:   .860:   .894:   .929:     .756    : :
 :       : 3:   .732:  1.098:  1.463:  1.683:  1.829:  1.902:  1.976:    1.609    : :
 :       : 4:   .379:   .569:   .759:   .872:   .948:   .986:  1.024:     .834    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 5:   1.16:   2.12:   3.60:   7.39:  18.48:  38.33: 101.95:     5.40    : :
 :       : 6:    .46:    .65:    .91:   1.07:   1.21:   1.32:   1.45:     1.03    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       : 7:  1.261:  1.261:  1.261:  1.262:  1.264:  1.267:  1.278:    1.410    : :
 :       : 8:  1.126:  1.126:  1.126:  1.126:  1.127:  1.129:  1.134:    1.198    : :
 :       : 9:   .774:  1.161:  1.549:  1.782:  1.940:  2.023:  2.119:    1.953    : :
 :       :10:   .691:  1.037:  1.383:  1.591:  1.731:  1.803:  1.881:    1.667    : :
 :       :11:   .753:  1.130:  1.507:  1.734:  1.888:  1.968:  2.059:    1.881    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       :12:   3.90:   7.77:  30.28: 109.18: 225.97: 319.09: 497.98:   237.81    : :
 :       :13:   3.41:   6.13:  14.10:  37.72:  84.32: 120.31: 170.54:    58.40    : :
 :       :14:   3.77:   7.31:  24.01:  85.89: 176.13: 253.82: 378.88:   171.09    : :
 :       :15:   3.73:   7.19:  23.40:  81.74: 169.13: 242.45: 364.01:   163.43    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       :16: 10806.: 16210.: 21613.: 24855.: 27016.: 28097.: 29177.:   23762.    : :
 :       :17:    23.:    42.:    71.:   145.:   362.:   751.:  1998.:     106.    : :
 :       :18:    21.:    30.:    42.:    50.:    56.:    61.:    67.:      48.    : :
 :       :19:   231.:   446.:  1451.:  5068.: 10486.: 15032.: 22568.:   10133.    : :
 :       :20:   387.:   581.:   774.:   891.:   970.:  1012.:  1059.:     976.    : :
 :       :21:     1.:     1.:     2.:     2.:     2.:     2.:     2.:       2.    : :
 :       :22: 11470.: 17309.: 23953.: 31010.: 38892.: 44955.: 54873.:   48576.    : :
 :       :  :       :       :       :       :       :       :       :             : :
 :       :23:   174.:   262.:   363.:   470.:   589.:   681.:   831.:     736.    : :
 :       :24:    .48:    .72:   1.00:   1.29:   1.62:   1.88:   2.29:     2.03    : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                  12675.                 : :
 :       :                                                                        : :
 :       :                   13549.                 : :
 :       :                                                                        : :
 :       :                            15698.                 : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                               : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                : :
 :       :           O  1.069      .487              : :
 :       :                                                                        : :
 :       :                                      : :
 :       :                 1.67       : :
 :       :     :   9.17   15.13   11.15   : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                   : :
 :       :                                                                        : :
 :       :                                           .00322           : :
 :       :                               .00477           : :
 :       :                             .00921           : :
 :       :                                    .000491           : :
 :       :                        .0190           : :
 :       :                        .0152           : :
 :       :                                                                        : :
 :       :                                                : :
 :       :                                                                        : :
 :       :                                      .099         : :
 :       :                                .627         : :
 :       :                                .337         : :
 :       :                                  .726         : :
 :       :                                  .436         : :
 :       :                                   .800         : :
 :       :                                .173         : :
 :       :                                  .235         : :
 :       :                  .269         : :
 :       :                  .202         : :
 :       :                             .190         : :
 :       :                             .226         : :
 :       :                                 .208         : :
 :       :                                 .0703         : :
 :       :                                                                        : :
 :       :                                                       : :
 :       :                                                                        : :
 :       :                      5.18  : :
 :       :                 1.68  : :
 :       :                     .205  : :
 :       :          :                             : :
 :       :                           .150  : :
 :       :                             : :
 :       :                                                .068  : :
 :       :                     .0546  : :
 :       :          :                             : :
 :       :                                        .113  : :
 :       :                                  .0583  : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                1.526        : :
 :       :                                  2.73        : :
 :       :                        78.       : :
 :       :                                        2.137     : :
 :       :                                     .712     : :
 :       :                                        .364     : :
 :       :                                   37448.     : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                    30600.           : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                                                       :                : :
 :       :                                           :        : :
 :       :                                                       :                : :
 :       :------------------------------------------------------------------------: :
 :       :                                                       :                : :
 :       :                                    :                : :
 :       :                                                       :                : :
 :       :                               :     40.2    : :
 :       :                               :     34.7    : :
 :       :                          :     39.2    : :
 :       :               5089.    :                : :
 :       :                                  :     38.9    : :
 :       :             .95        1  2.54                      :                : :
 :       :                          :      2.8    : :
 :       :                                        :    155.8    : :
 :       :                                         :     49.8    : :
 :       :                         17. ./      :                : :
 :       :                      27.0          :                : :
 :       :                           :                : :
 :       :                      .0           :                : :
 :       :                    0.             :                : :
 :       :                 0.             :                : :
 :       :                                           :       .0    : :
 :       :                                  :    205.6    : :
 :       :                                                       :                : :
 :       :                               :                : :
 :       :                                                       :                : :
 :       :                                :    109.4    : :
 :       :                              :     35.0    : :
 :       :                             1.3200   :                : :
 :       :                .0000   :                : :
 :       :                    .3200   :                : :
 :       :                      :     11.1    : :
 :       :                 .170  :                : :
 :       :          3   .038       3   .112                  :                : :
 :       :   :                      :                : :
 :       :                                 :      4.5    : :
 :       :                             :       .3    : :
 :       :                                  :      1.7    : :
 :       :                                  :     52.7    : :
 :       :                          :    162.1    : :
 :       :                                                       :                : :
 :       :                                    :                : :
 :       :                                                       :                : :
 :       :                         :    128.2    : :
 :       :                                    :       .0    : :
 :       :                                                       :                : :
 :       :                                     :    495.8    : :
 :       :                                                       :                : :
 :       :                           :     98.41      : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :               .90         : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .10   :    .20   :    .25   :    .30   :    .40    : :
 :       :------------------------------------------------------------------------: :
 :       :      :   205.6  :   205.6  :   205.6  :   205.6  :   205.6   : :
 :       :KO.   :     1.6  :     6.5  :    10.1  :    14.6  :    25.9   : :
 :       :   :    59.2  :    64.0  :    66.7  :    69.6  :    75.9   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   266.4  :   276.1  :   282.5  :   289.8  :   307.4   : :
 :       :  :    377.  :    392.  :    400.  :    409.  :    427.   : :
 :       :.:    146.  :    153.  :    156.  :    160.  :    168.   : :
 :       :K             :   91.99  :   95.68  :   96.44  :   96.94  :   97.55   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .50   :    .60   :    .70   :    .75   :    .80    : :
 :       :------------------------------------------------------------------------: :
 :       :      :   205.6  :   205.6  :   205.6  :   205.6  :   205.6   : :
 :       :KO.   :    40.5  :    58.3  :    79.4  :    91.2  :   103.7   : :
 :       :   :    82.9  :    90.5  :    98.9  :   103.3  :   108.0   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   329.0  :   354.5  :   383.9  :   400.1  :   417.3   : :
 :       :  :    446.  :    466.  :    487.  :    498.  :    509.   : :
 :       :.:    177.  :    187.  :    197.  :    202.  :    207.   : :
 :       :K             :   97.90  :   98.11  :   98.24  :   98.29  :   98.32   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .90   :   1.00   :   1.10   :   1.15   :   1.20    : :
 :       :------------------------------------------------------------------------: :
 :       :      :   205.6  :   205.6  :   205.6  :   205.6  :   205.6   : :
 :       :KO.   :   131.3  :   162.1  :   196.1  :   214.3  :   233.4   : :
 :       :   :   117.7  :   128.2  :   139.4  :   145.2  :   151.2   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   454.6  :   495.8  :   541.0  :   565.1  :   590.2   : :
 :       :  :    532.  :    555.  :    579.  :    591.  :    603.   : :
 :       :.:    219.  :    230.  :    243.  :    249.  :    256.   : :
 :       :K             :   98.38  :   98.41  :   98.42  :   98.42  :   98.42   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :               1           : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .10   :    .20   :    .25   :    .30   :    .40    : :
 :       :------------------------------------------------------------------------: :
 :       :      :   205.6  :   205.6  :   205.6  :   205.6  :   205.6   : :
 :       :KO.   :     1.6  :     6.5  :    10.1  :    14.6  :    25.9   : :
 :       :   :    55.2  :    55.9  :    56.5  :    57.1  :    58.8   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   262.4  :   268.0  :   272.2  :   277.3  :   290.3   : :
 :       :  :    364.  :    366.  :    368.  :    370.  :    375.   : :
 :       :.:    141.  :    142.  :    142.  :    143.  :    146.   : :
 :       :K             :   92.83  :   96.21  :   96.90  :   97.35  :   97.91   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .50   :    .60   :    .70   :    .75   :    .80    : :
 :       :------------------------------------------------------------------------: :
 :       :      :   205.6  :   205.6  :   205.6  :   205.6  :   205.6   : :
 :       :KO.   :    40.5  :    58.3  :    79.4  :    91.2  :   103.7   : :
 :       :   :    60.9  :    63.4  :    66.5  :    68.2  :    70.0   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   307.0  :   327.4  :   351.5  :   364.9  :   379.3   : :
 :       :  :    382.  :    390.  :    399.  :    404.  :    410.   : :
 :       :.:    148.  :    152.  :    156.  :    158.  :    161.   : :
 :       :K             :   98.23  :   98.42  :   98.54  :   98.59  :   98.62   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :          :    .90   :   1.00   :   1.10   :   1.15   :   1.20    : :
 :       :------------------------------------------------------------------------: :
 :       :      :   205.6  :   205.6  :   205.6  :   205.6  :   205.6   : :
 :       :KO.   :   131.3  :   162.1  :   196.1  :   214.3  :   233.4   : :
 :       :   :    74.0  :    78.5  :    83.4  :    86.0  :    88.8   : :
 :       :.:      .0  :      .0  :      .0  :      .0  :      .0   : :
 :       :          :   410.9  :   446.1  :   485.1  :   505.9  :   527.7   : :
 :       :  :    421.  :    434.  :    447.  :    454.  :    462.   : :
 :       :.:    166.  :    172.  :    178.  :    181.  :    184.   : :
 :       :K             :   98.68  :   98.70  :   98.72  :   98.72  :   98.72   : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
 :       :                                                                        : :
 :       :                                                                        : :
 :----------------------------------------------------------------------------------:
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                   : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                        :    41.34      : :
 :       :                      :    11.90      : :
 :       :                                 :    53.24      : :
 :       :                  :    1.566 /: :
 :       :                :     849.       : :
 :       :                                                       :                : :
 :       :                 :     9.37      : :
 :       :                   :     9.79      : :
 :       :                            :    16.62      : :
 :       :                    :    25.99      : :
 :       :                              :     .764 /: :
 :       :                            :     414.       : :
 :       :                                                       :                : :
 :       :                   :    1047.     : :
 :       :                                                       :                : :
 :       :                                :      .88      : :
 :       :       :      .17      : :
 :       :                                 :     1.05      : :
 :       :                                                       :                : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                   : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :  :                            :                : :
 :       :                        :  .332 /. : :
 :       :                         :  .301 /. : :
 :       :                           :  .084 /. : :
 :       :                                                       :                : :
 :       :                            :  18.5      : :
 :       : :                                :                : :
 :       :                                      :  28.6 PA     : :
 :       :                               :  29.3      : :
 :       :                                  :  47.4      : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                        : :
 :       :                                                                        : :
 :       :------------------------------------------------------------------------: :
 :       :                               :  .399 /. : :
 :       :                                                       :                : :
 :       :                                  :  37.1      : :
 :       :------------------------------------------------------------------------: :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :                                                                        : :
 :       :---:-----:--------:----:----:--------------------------------------:----: :
 :       :---:-----:--------:----:----:                                      :: :
 :       :---:-----:--------:----:----:                                      :----: :
 :       ::.:N .:::                                      :    : :
 :       :------------------------------------------------------------------------: :
 :----------------------------------------------------------------------------------:
