<!DOCTYPE html>
<html lang="ru">
<head>
<title>Результаты расчета</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
.cwdtable{font-size:14px;color:#000;width:680px;border-collapse:collapse;padding:2px;border:0px solid black;font-family:Arial;margin-left:auto;margin-right:auto;}
.cwdtable tr {background:#fff;border-top: 1px solid #999;border-bottom: 1px solid #999;color:#154360;}
.heighttr {height:25px;border:0px solid black;}
.boldtype {font-weight:bold;text-align:center;font-size:16px}
.signtext {font-size:6px;padding:2px;color:#111;}
.borderon td{border:1px solid black;}
.weight {font-weight:bold;}
.borderbtm {border-bottom:0px solid black;}
.borderall {border:1px solid black;}
.font {font-size:20px;}
.center {text-align:center;}
.right {text-align:right;}
.bordertd {border:0px solid black;}
.ultd {border:0px solid black;padding-left:20px}
</style>
</head>
<body>
<table class="cwdtable">
<tr class="heighttr">
<td colspan="2" class="boldtype">Расчет магнитной цепи</td>
</tr>
<tr class="heighttr">
<td class="bordertd">Коэффициент формы поля</td>
<td class="bordertd">1.016</td>
</tr>
<tr class="heighttr">
<td class="bordertd">Коэффициент поля, входящего в башмак полюса</td>
<td class="bordertd">0.908</td>
</tr>
<tr class="heighttr">
<td colspan="2">
Коэффициенты  Картера:
</td>
</tr>
<tr class="heighttr">
<td colspan="2" class="ultd">
первый 1.169; второй 1.050; третий 1.030; полный 1.264
</td>
</tr>
<tr class="heighttr">
<td colspan="2">Расчет проводимостей полюсов</td>
</tr>
<tr class="heighttr">
<td colspan="2" class="ultd">
АР 33.00; ДТ 36.32; СР  72.81
</td>
</tr>
<tr class="heighttr">
<td colspan="2" class="ultd">
башмаков 0.707; сердечников 0.728; торцов  0.034;cуммарная 1.469; полей рассеяния 1.195
</td>
</tr>
