<!DOCTYPE html>
<html lang="ru">
<head>
<title> </title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.cwdtable{font-size:14px;color:#000;width:680px;border-collapse:collapse;padding:2px;border:0px solid black;font-family:Arial;margin-left:auto;margin-right:auto;}
.cwdtable tr {background:#fff;border-top: 1px solid #999;border-bottom: 1px solid #999;color:#154360;}
.heighttr {height:25px;border:0px solid black;}
.boldtype {font-weight:bold;text-align:center;font-size:16px}
.signtext {font-size:6px;padding:2px;color:#111;}
.borderon td{border:1px solid black;}
.weight {font-weight:bold;}
.borderbtm {border-bottom:0px solid black;}
.borderall {border:1px solid black;}
.font {font-size:20px;}
.center {text-align:center;}
.right {text-align:right;}
.bordertd {border:0px solid black;}
.ultd {border:0px solid black;padding-left:20px}
</style>
</head>
<body>
<table class="cwdtable">
<tr class="heighttr">
<td colspan="2" class="boldtype">Расчёт магнитной цепи</td>
</tr>
<tr class="heighttr">
<td class="bordertd">Коэффициент формы поля</td>
<td class="bordertd">0.989</td>
</tr>
<tr class="heighttr">
<td class="bordertd">Коэффициент поля, входящего в башмак полюса</td>
<td class="bordertd">0.875</td>
</tr>
<tr class="heighttr">
<td colspan="2">
Коэффициенты Картера:
</td>
</tr>
<tr class="heighttr">
<td colspan="2" class="ultd">
РїРµСЂРІС‹Р№ 1.121; РІС‚РѕСЂРѕР№ 1.058; С‚СЂРµС‚РёР№ 1.014; РїРѕР»РЅС‹Р№ 1.202
</td>
</tr>
<tr class="heighttr">
<td colspan="2">Р Р°СЃС‡РµС‚ РїСЂРѕРІРѕРґРёРјРѕСЃС‚РµР№ РїРѕР»СЋСЃРѕРІ</td>
</tr>
<tr class="heighttr">
<td colspan="2" class="ultd">
РђР  52.50; Р”Рў 65.55; РЎР   136.18
</td>
</tr>
<tr class="heighttr">
<td colspan="2" class="ultd">
Р±Р°С€РјР°РєРѕРІ 0.641; СЃРµСЂРґРµС‡РЅРёРєРѕРІ 0.645; С‚РѕСЂС†РѕРІ 0.040; cСѓРјРјР°СЂРЅР°СЏ 1.326; РїРѕР»РµР№ СЂР°СЃСЃРµСЏРЅРёСЏ 1.077
</td>
</tr>
